**Fase 1: Exploración y Limpieza**

. Exploración Inicial:

- Realiza una exploración inicial de los datos para identificar posibles problemas, como valores nulos, atípicos o datos faltantes en las columnas relevantes.

- Utiliza funciones de Pandas para obtener información sobre la estructura de los datos, la presencia de valores nulos y estadísticas básicas de las columnas involucradas.
  
- Une los dos conjuntos de datos de la forma más eficiente.

In [1]:
# 1. Instalación de bibliotecas: 

##Carga del archivo:

import pandas as pd 
import numpy as np 
from IPython.display import display #He añadido esta para poder ver el dataframe dentro de la función

In [9]:
df = pd.read_csv('Customer_Flight_Activity.csv', index_col=0)

In [10]:
# 2. Exploración inicial de los datos

def explorar_dataset(filepath, index_col=0, n=5):
    """
    Carga un dataset y realiza una exploración inicial.
    
    Parámetros:
    - filepath: Ruta del archivo CSV a cargar.
    - index_col: Columna que se usará como índice (por defecto 0).
    - n: Número de filas a mostrar para las funciones head, tail y sample.
    """
    # Leer el dataset
    df = pd.read_csv('Customer_Flight_Activity.csv', index_col=index_col)
    
    # Eliminar la columna del índice (si es necesario)
    if isinstance(index_col, int):
        print(f"Usando la columna {index_col} como índice.")
    elif isinstance(index_col, str):
        print(f"Usando la columna '{index_col}' como índice.")
    
    # Tamaño y estructura del DataFrame
    print("\n--- Información general del DataFrame ---")
    df.info()  # Información general
    print("\nPrimeras filas del DataFrame:")
    display(df.head(n))  # Mostrar las primeras n filas con display
    print("\nFilas aleatorias del DataFrame:")
    display(df.sample(n))  # Mostrar n filas aleatorias con display
    print(f"\nTamaño del dataset: {df.size} elementos")
    print(f"Forma del dataset: {df.shape[0]} filas, {df.shape[1]} columnas")

    # Exploración de columnas
    print("\n--- Información sobre las columnas ---")
    pd.set_option('display.max_columns', None)  # Ver todas las columnas
    print(f"Columnas del dataset: {df.columns.tolist()}")
    print("\nConteo de valores no nulos por columna:")
    print(df.count())  # Conteo de valores no nulos por columna

    # Retornar el DataFrame para posibles análisis adicionales
    return df

In [11]:
ruta = 'Customer_Flight_Activity.csv'
dataset = explorar_dataset(ruta, index_col=0, n=5)

Usando la columna 0 como índice.

--- Información general del DataFrame ---
<class 'pandas.core.frame.DataFrame'>
Index: 405624 entries, 100018 to 999986
Data columns (total 9 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Year                         405624 non-null  int64
 1   Month                        405624 non-null  int64
 2   Flights Booked               405624 non-null  int64
 3   Flights with Companions      405624 non-null  int64
 4   Total Flights                405624 non-null  int64
 5   Distance                     405624 non-null  int64
 6   Points Accumulated           405624 non-null  float64
 7   Points Redeemed              405624 non-null  int64
 8   Dollar Cost Points Redeemed  405624 non-null  int64
dtypes: float64(1), int64(8)
memory usage: 30.9 MB

Primeras filas del DataFrame:

,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
Loyalty Number,,,,,,,,,
100018,2017,1,3,0,3,1521,152.0,0,0
100102,2017,1,10,4,14,2030,203.0,0,0
100140,2017,1,6,0,6,1200,120.0,0,0
100214,2017,1,0,0,0,0,0.0,0,0
100272,2017,1,0,0,0,0,0.0,0,0

Filas aleatorias del DataFrame:

,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
Loyalty Number,,,,,,,,,
531201,2017,12,0,0,0,0,0.00,0,0
744746,2018,8,0,0,0,0,0.00,0,0
745901,2018,2,6,4,10,2570,277.56,0,0
263763,2018,11,3,0,3,1203,120.00,0,0
877730,2017,10,11,0,11,3190,319.00,0,0

Tamaño del dataset: 3650616 elementos
Forma del dataset: 405624 filas, 9 columnas

--- Información sobre las columnas ---
Columnas del dataset: ['Year', 'Month', 'Flights Booked', 'Flights with Companions', 'Total Flights', 'Distance', 'Points Accumulated', 'Points Redeemed', 'Dollar Cost Points Redeemed']

Conteo de valores no nulos por columna:
Year                           405624
Month                          405624
Flights Booked                 405624
Flights with Companions        405624
Total Flights                  405624
Distance                       405624
Points Accumulated             405624
Points Redeemed                405624
Dollar Cost Points Redeemed    405624
dtype: int64